{
  "name": "pairroom-desktop",
  "private": true,
  "version": "1.1.0",
  "description": "Native desktop shell for the PairRoom local collaboration control plane",
  "scripts": {
    "icons": "tauri icon icon.svg --output src-tauri/icons",
    "dev": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4"
  }
}
